# RiggerConnect-android

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci-cd.yml  enterprise-quality.yml
RiggerConnect-android/.github/workflows/: android-ci-cd.yml
app/: build.gradle
app/src/main/assets/: config.json
app/src/main/java/com/chasewhiterabbit/riggerconnect/: RiggerConnectApp.kt
app/src/main/java/com/chasewhiterabbit/riggerconnect/di/: AppModule.kt
app/src/main/java/com/riggerconnect/accessibility/: AccessibilityManager.kt  AccessibilitySettingsActivity.kt
app/src/main/java/com/riggerconnect/feedback/: FeedbackIntegration.kt  UserFeedbackManager.kt
app/src/main/java/com/riggerconnect/monitoring/: CrashReportingManager.kt  PerformanceMonitor.kt
app/src/main/java/com/riggerconnect/ui/feedback/: FeedbackComponents.kt
app/src/main/java/com/tiation/rigger/ui/navigation/: BottomNavigationBar.kt  MainNavigation.kt
app/src/main/java/com/tiation/rigger/ui/screens/: RoleSelectionScreen.kt
app/src/main/java/com/tiation/rigger/viewmodel/: SharedViewModel.kt
app/src/main/java/com/tiation/riggerhire/data/local/: AppDatabase.kt
app/src/main/java/com/tiation/riggerhire/data/local/converter/: DateTimeConverters.kt
app/src/main/java/com/tiation/riggerhire/data/local/dao/: ActivityLogDao.kt  RollHistoryDao.kt
app/src/main/java/com/tiation/riggerhire/data/local/entity/: ActivityLog.kt  RollHistory.kt
app/src/main/java/com/tiation/riggerhire/data/repository/: DataRepository.kt
app/src/main/java/com/tiation/riggerhire/ui/auth/: RegisterActivity.kt
app/src/main/res/layout/: activity_accessibility_settings.xml
app/src/main/res/values/: accessibility.xml  accessibility_strings.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
capacitor/: capacitor.config.ts  package-lock.json  package.json  vite.config.ts
chasewhiterabbit-ngo/: README.md
common-test/: build.gradle
common-test/src/main/java/com/chasewhiterabbit/riggerconnect/util/: TestUtil.kt
config/detekt/: baseline.xml  detekt.yml
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/java/com/chasewhiterabbit/riggerconnect/theme/: Theme.kt
data/: build.gradle  build.gradle.kts
docs/: ACCESSIBILITY.md  README.md  architecture.md  feedback-system.md
docs/development/: README.md  developer-setup.md
docs/security/: README.md
docs/user-guide/: README.md
domain/: build.gradle  build.gradle.kts
scripts/: auto-format.sh  gradle-tasks.sh  quality-check.sh
