plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chasewhiterabbit.riggerconnect.common.test'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Testing
    implementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-core:5.11.0'
    implementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    implementation 'io.mockk:mockk:1.13.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    implementation 'app.cash.turbine:turbine:1.1.0'
    
    // Android Testing
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.compose.ui:ui-test-junit4:1.6.2'
}
